VITE_SUPABASE_PROJECT_ID="vtkphubycpmygsvhtuvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0a3BodWJ5Y3BteWdzdmh0dXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTAzMzcsImV4cCI6MjA2Nzk4NjMzN30.F3tinNWn5RoJI3m9BvA8vuS1_0NEyKvY68ZPJamqd6w"
VITE_SUPABASE_URL="https://vtkphubycpmygsvhtuvp.supabase.co"
